; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
extra_configs = env.local.ini

[env]
platform = espressif32
board = esp32dev
board_build.filesystem = littlefs
framework = arduino
lib_deps =
    ottowinter/ESPAsyncWebServer-esphome@^3.0.0
    bblanchon/ArduinoJson@^6.21.2
    adafruit/Adafruit BME280 Library@^2.2.2
    ambientdatainc/Ambient ESP32 ESP8266 lib@^1.0.3
build_flags =
    ${local.build_flags}
    -D ASYNCWEBSERVER_REGEX

[env:esp32dev]

[env:esp32dev_ota]
upload_protocol = espota
upload_port = medaka-tarou